OPENAI_API_KEY=

GEMINI_API_KEY=AIzaSyADTXabhsiAWA_3AMRN3y1IppWvdmA6xlE

GROQ_API_KEY=

DEEPSEEK_API_KEY=


SUPABASE_PASSWORD=zAPI#3390

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttd3VuZ2J2d2N2d2NqaGhudXNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEwMDY0NSwiZXhwIjoyMDU2Njc2NjQ1fQ.UgDcWZ47Th8oD0YjH1Sy_gaDH2PBy7HaWFKMA3Zv4ms


SUPABASE_URL=https://kmwungbvwcvwcjhhnusr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttd3VuZ2J2d2N2d2NqaGhudXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDA2NDUsImV4cCI6MjA1NjY3NjY0NX0.TygP90NqAIfxfXyCUzOSktuhrLfKoNpdJAwMv81YQ18

API_USERNAME=noob
API_PASSWORD=noob
