OPENAI_API_KEY=

GEMINI_API_KEY=

GROQ_API_KEY=

DEEPSEEK_API_KEY=


SUPABASE_PASSWORD=

SUPABASE_SERVICE_KEY=


SUPABASE_URL=your-supabase-url-here
SUPABASE_ANON_KEY=your_supabase_anon_key_here